<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="GPS_watch" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\GPS_watch.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Option projectLinkerOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-D__DONT_INIT_VTABLE" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\GPS_watch.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Option projectAssemblerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="0" />
				<Option projectIncludeDirsRelation="0" />
				<Option projectLibDirsRelation="1" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O3" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,-ahls=$objects_output_dir\$file_name.lst" />
					<Add option="-Wa,--no-warn" />
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_use_semi" />
				</Linker>
			</Target>
			<Environment>
				<Variable name="cpuname" value="STM32F100R8" />
			</Environment>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=gcc_arm.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0100" />
		</Device>
		<Compiler>
			<Add option="-Os" />
			<Add option="-DSTM32F10X_MD_VL" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add directory=".\Inc" />
			<Add directory=".\cmsis" />
			<Add directory=".\cmsis_boot" />
			<Add directory=".\stm_lib\src" />
			<Add directory=".\stm_lib\inc" />
			<Add directory=".\STM32_USB-FS-Device_Driver\src" />
			<Add directory=".\STM32_USB-FS-Device_Driver\inc" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
		</Linker>
		<Unit filename="Inc\GPS.h" />
		<Unit filename="Inc\RTC.h" />
		<Unit filename="Inc\delays.h" />
		<Unit filename="Inc\digits.h" />
		<Unit filename="Inc\flash.h" />
		<Unit filename="Inc\ioconfig.h" />
		<Unit filename="Inc\stm32f10x.h" />
		<Unit filename="Inc\stm32f10x_conf.h" />
		<Unit filename="Inc\stm32f10x_gpio.h" />
		<Unit filename="Inc\stm32f10x_rcc.h" />
		<Unit filename="Inc\timers.h" />
		<Unit filename="Inc\uart.h" />
		<Unit filename="Inc\user_interface.h" />
		<Unit filename="Src\GPS.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\RTC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\delays.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\digits.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\ioconfig.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\user_interface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\inc\misc.h" />
		<Unit filename="stm_lib\inc\stm32f10x_adc.h" />
		<Unit filename="stm_lib\inc\stm32f10x_bkp.h" />
		<Unit filename="stm_lib\inc\stm32f10x_can.h" />
		<Unit filename="stm_lib\inc\stm32f10x_cec.h" />
		<Unit filename="stm_lib\inc\stm32f10x_crc.h" />
		<Unit filename="stm_lib\inc\stm32f10x_dac.h" />
		<Unit filename="stm_lib\inc\stm32f10x_dbgmcu.h" />
		<Unit filename="stm_lib\inc\stm32f10x_dma.h" />
		<Unit filename="stm_lib\inc\stm32f10x_exti.h" />
		<Unit filename="stm_lib\inc\stm32f10x_flash.h" />
		<Unit filename="stm_lib\inc\stm32f10x_fsmc.h" />
		<Unit filename="stm_lib\inc\stm32f10x_gpio.h" />
		<Unit filename="stm_lib\inc\stm32f10x_i2c.h" />
		<Unit filename="stm_lib\inc\stm32f10x_iwdg.h" />
		<Unit filename="stm_lib\inc\stm32f10x_pwr.h" />
		<Unit filename="stm_lib\inc\stm32f10x_rcc.h" />
		<Unit filename="stm_lib\inc\stm32f10x_rtc.h" />
		<Unit filename="stm_lib\inc\stm32f10x_sdio.h" />
		<Unit filename="stm_lib\inc\stm32f10x_spi.h" />
		<Unit filename="stm_lib\inc\stm32f10x_tim.h" />
		<Unit filename="stm_lib\inc\stm32f10x_usart.h" />
		<Unit filename="stm_lib\inc\stm32f10x_wwdg.h" />
		<Unit filename="stm_lib\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_bkp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="templates\startup_stm32f10x_md_vl.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="templates\stm32f10x.h" />
		<Unit filename="templates\stm32f10x_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="templates\stm32f10x_it.h" />
		<Unit filename="templates\stm32f10x_type.h" />
		<Unit filename="templates\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
