"E:\PROJECTS\AT_STM\GPS\Home Watches\Inc\RTC.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Inc\adc.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Inc\delays.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Inc\digits.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Inc\ioconfig.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Inc\stm32f10x.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Inc\stm32f10x_conf.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Inc\stm32f10x_gpio.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Inc\stm32f10x_rcc.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Inc\system_stm32f10x.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Inc\timers.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Inc\uart.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Src\RTC.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Src\adc.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Src\delays.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Src\digits.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Src\ioconfig.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Src\main.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Src\startup_stm32f10x_md_vl.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Src\system_stm32f10x.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Src\timers.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\Src\uart.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\misc.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_adc.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_bkp.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_can.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_cec.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_crc.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_dac.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_dbgmcu.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_dma.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_exti.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_flash.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_fsmc.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_gpio.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_i2c.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_iwdg.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_pwr.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_rcc.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_rtc.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_sdio.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_spi.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_tim.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_usart.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\inc\stm32f10x_wwdg.h"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\misc.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_adc.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_bkp.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_can.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_cec.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_crc.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_dac.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_dbgmcu.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_dma.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_exti.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_flash.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_fsmc.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_gpio.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_i2c.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_iwdg.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_pwr.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_rcc.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_rtc.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_sdio.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_spi.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_tim.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_usart.c"
"E:\PROJECTS\AT_STM\GPS\Home Watches\stm_lib\src\stm32f10x_wwdg.c"
