<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="Inc\RTC.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="508" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\adc.h" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="157" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\ioconfig.h" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="197" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\stm32f10x.h" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17374" topLine="470" />
		</Cursor>
	</File>
	<File name="Inc\stm32f10x_gpio.h" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19057" topLine="337" />
		</Cursor>
	</File>
	<File name="Inc\timers.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="135" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\RTC.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1225" topLine="288" />
		</Cursor>
	</File>
	<File name="Src\adc.c" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2302" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\delays.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\digits.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\ioconfig.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="95" topLine="167" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1156" topLine="8" />
		</Cursor>
	</File>
	<File name="Src\startup_stm32f10x_md_vl.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10268" topLine="190" />
		</Cursor>
	</File>
	<File name="Src\system_stm32f10x.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10085" topLine="246" />
		</Cursor>
	</File>
	<File name="Src\timers.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="392" topLine="23" />
		</Cursor>
	</File>
	<File name="Src\uart.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="stm_lib\inc\misc.h" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6579" topLine="146" />
		</Cursor>
	</File>
	<File name="stm_lib\inc\stm32f10x_exti.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1863" topLine="0" />
		</Cursor>
	</File>
	<File name="stm_lib\inc\stm32f10x_pwr.h" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3870" topLine="112" />
		</Cursor>
	</File>
	<File name="stm_lib\src\stm32f10x_rtc.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2328" topLine="81" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
